# STCDJIDroneDataCollector

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/stcdata/stcdronedatacollector/: ExampleInstrumentedTest.kt  MainScreenUITest.kt
app/src/androidTest/java/com/stcdata/stcdronedatacollector/tools/: TestDataCollectionRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stcdata/stcdronedatacollector/: MainActivity.kt
app/src/main/java/com/stcdata/stcdronedatacollector/models/: DroneDummy.kt
app/src/main/java/com/stcdata/stcdronedatacollector/ui/composables/: HorizontalProgressBarWithPercentLabel.kt  LocationGauge.kt  OverlayMapView.kt  OverlaySceneView.kt  PercentMonoLabel.kt  ToolButton.kt
app/src/main/java/com/stcdata/stcdronedatacollector/ui/screens/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/stcdata/stcdronedatacollector/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/stcdata/stcdronedatacollector/ui/tools/: ScreenTools.kt
app/src/main/res/drawable/: tb_map_mode.xml  topbar_compass.xml  topbar_gps.xml  topbar_gps_disabled.xml  topbar_payload.xml  topbar_rc_link.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/stcdata/stcdronedatacollector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
